# ProjectManager

./: ProjectManager.sln
ProjectManager/: ProjectManager.csproj  Startup.cs  appsettings.json
ProjectManager/Controllers/: AccountController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RecomendationSystemController.cs  ReportController.cs  TaskController.cs
ProjectManager/Data/: ApplicationDbContext.cs
ProjectManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180611091846_Init.Designer.cs  (+6 more)
ProjectManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectManager/Migrations/: 20180613103538_Init.Designer.cs  20180613103538_Init.cs  20180618000230_Init.Designer.cs  20180618000230_Init.cs  20180620053437_M1.Designer.cs  20180620053437_M1.cs  20180621051359_M2.Designer.cs  20180621051359_M2.cs  20180622054457_M3.Designer.cs  20180622054457_M3.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/: AdditionalFiles.cs  ApplicationUser.cs  BaseModel.cs  Comment.cs  Comments.cs  CustomerWish.cs  Department.cs  FilePath.cs  Participant.cs  Project.cs  ProjectAccessConfig.cs  ProjectActivities.cs  ProjectActivity.cs  ProjectTask.cs  Question.cs  RecomendationSystem.cs  Selector.cs  SelectorItem.cs  Sprint.cs  Team.cs  WorkPeriod.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/Services/: AccessManager.cs  EmailSender.cs  IEmailSender.cs
ProjectManager/Views/: _ViewImports.cshtml
(+108 files in other folders)
